<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="cover p-5">
<div class="container text-center">
  <div class="row justify-content-center">
    <div class="col-md-5 text-white align-self-center">
      <img src="./img/logo.png" class="mb-3 logo" alt="">
      <h2>Your awesome title here</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima debitis quos perferendis quae? Mollitia, sapiente.</p>
      <img src="./img/btn-app-store.png" class="bg-danger rounded mb-4 apple" alt="">
    </div>
    <div class="col-md-3">
      <img src="./iphone/2.png" class="iph" alt=""> 
    </div>
  </div>
</div>
  </div>

  <div class="container">
    <div class="row">
      <ul class="nav justify-content-center text-center">
        <li class="nav-item d-block col-md-3 mt-5 mb-5">
            <img src="./icons/flag.png" class="mb-3 icon" alt="">
            <h2>Flag</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum reiciendis reprehenderit mollitia similique quis distinctio!</p>
        </li>
        <li class="nav-item d-block col-md-3 mt-5 mb-5">
            <img src="./icons/search.png" class="mb-3 icon" alt="">
            <h2>Search</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum reiciendis reprehenderit mollitia similique quis distinctio!</p>
        </li>
        <li class="nav-item d-block col-md-3 mt-5 mb-5">
            <img src="./icons/world-map.png" class="mb-3 icon" alt="">
            <h2>World Map</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum reiciendis reprehenderit mollitia similique quis distinctio!</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="container text-md-left text-center">
    <div class="row">
      <div class="col-md-6 col-lg-5 mt-3">
            <img src="./iphone/1.png" class="iph" alt="">
      </div>
      <div class="col-md-6 mt-5 align-self-center">
            <h3>First title features</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores commodi vel aliquam eum ab ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quidem.</p>
            <button class="btn btn-danger">Learn more</button>
      </div>
    </div>
  </div>

  <div class="container text-md-left text-center">
    <div class="row">
      <div class="col-md-6 mt-5 align-self-center ">
            <h3>First title features</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores commodi vel aliquam eum ab ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, mollitia?</p>
            <button class="btn btn-danger mr-1">Sign In</button>
            <button class="btn btn-outline-danger">Sign Up</button>
      </div>
      <div class="col-md-5 mt-5">
          <img src="./iphone/4.png" class="iph" alt="">
      </div>
    </div>
  </div>

  <div class="container mb-5 text-md-left text-center">
    <div class="row">
        <div class="col-md-6 col-lg-5 mt-5">
            <img src="./iphone/1.png" class="iph" alt="">
      </div>
      <div class="col-md-6 align-self-center">
            <h3>First title features</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores commodi vel aliquam eum ab ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, reiciendis?</p>
            <button class="btn btn-danger">Learn more</button>
      </div>
    </div>
  </div>
  
<div class="coverBottom p-5">
    <div class="container text-white">
      <h3 class="text-center mb-3">Subscribe to get delightfully infrequent updates</h3>
		<div class="row justify-content-center">
      <input type="email" class="form-control col-md-3 mb-2" placeholder="Enter email address">
      <button type="button" class="btn btn-info ml-md-2 mb-2">Subscribe</button>
    </div>
      <p class="mt-4 text-center">Don't worry. We do not spam:)</p>
    </div>
</div>

<footer>
  <div class="container p-3">
    <div class="row text-center justify-content-end">
      <div class="col-md-4">
        <h5>Be sure to follow me on social media</h5>
        <ul>
          <li class="d-inline mr-1"><a href="#"><img src="./favicon/twitter.png" alt=""></a></li>
          <li class="d-inline mr-1"><a href="#"><img src="./favicon/facebook.png" alt=""></a></li>
          <li class="d-inline"><a href="#"><img src="./favicon/pinterest.png" alt=""></a></li>
        </ul>
      </div>
      <div class="col-md-4 align-self-end"><p class="copy">&copy; Andrei Turcanu</p></div>
    </div>
  </div>
</footer>

<script src="./js/bootstrap.min.js"></script>
</body>
</html>